<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AmountOfBusinessState</title>
	<!-- Bootstrap CSS -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="/js/jquery-3.5.1.slim.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>

<body>
	<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
	<script>

		var xValues = document.getElementsByName(listTestSTATE);
		var yValues = [55, 49, 44, 24, 15];
		var barColors = ["red", "red", "red", "red", "red"];

		new Chart("myChart", {
			type: "bar",
			data: {
				labels: xValues,
				datasets: [{
					backgroundColor: barColors,
					data: yValues
				}]
			},
			options: {
				legend: {display: false},
				title: {
					display: true,
					text: "AmountOfBusinessState"
				}
			}
		});
	</script>





	<section class="container">
		<div class="section-title h5">AmountOfBusinessState()</div>
		<br>

		<div class="container">

			<table class="table table-hover table-bordered table-sm">
				<thead class="thead-light">
					<tr>
						<th scope="col">state</th>
						<th scope="col">amount</th>

					</tr>

				</thead>

				<tbody>
					<tr th:each="business : ${listTest}">
						<td th:text="${business.state}">empty </td>
						<td th:text="${business.amount}">empty</td>


					</tr>
				</tbody>

			</table>

		</div>

	</section>

</body>

</html>