<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Business</title>
	<!-- Bootstrap CSS -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="/js/jquery-3.5.1.slim.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>

<body>

	<section class="container">
		<div class="section-title h5">Business data</div>
		<br>

		<div class="container">
			<table class="table table-hover table-bordered table-sm">
				<thead class="thead-light">
					<tr>
						<th scope="col">business_id</th>
						<th scope="col">name</th>
						<th scope="col">address</th>
						<th scope="col">city</th>
						<th scope="col">state</th>
						<th scope="col">postal_code</th>
						<th scope="col">latitude</th>
						<th scope="col">longitude</th>
						<th scope="col">stars</th>
						<th scope="col">review_count</th>
						<th scope="col">is_open</th>
						<th scope="col">attributes</th>
						<th scope="col">categories</th>
						<th scope="col">monday</th>
						<th scope="col">thuesday</th>
						<th scope="col">wednesday</th>
						<th scope="col">thursday</th>
						<th scope="col">friday</th>
						<th scope="col">saturday</th>
						<th scope="col">sunday</th>

						
					</tr>
				</thead>
				<tbody>
					<tr th:each="business : ${listTest}">
						<td th:text="${business.business_id}">empty </td>
						<td th:text="${business.name}">empty</td>
					<td th:text="${business.address}">empty </td>
						<td th:text="${business.city}">empty</td>
						<td th:text="${business.state}">empty </td>
						<td th:text="${business.postal_code}">empty</td>
						<td th:text="${business.latitude}">empty </td>
						<td th:text="${business.longitude}">empty</td>
						<td th:text="${business.stars}">empty </td>
						<td th:text="${business.review_count}">empty</td>
						<td th:text="${business.is_open}">empty </td>
						<td th:text="${business.attributes}">empty</td>
						<td th:text="${business.categories}">empty </td>
						<td th:text="${business.monday}">empty</td>
						<td th:text="${business.thuesday}">empty</td>
						<td th:text="${business.wednesday}">empty</td>
						<td th:text="${business.thursday}">empty</td>
						<td th:text="${business.friday}">empty</td>
						<td th:text="${business.saturday}">empty</td>
						<td th:text="${business.sunday}">empty</td>
						
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<br>
	<script>
		var date = new Date();
		var year = date.getFullYear();
		document.getElementById("today").innerHTML = "&copy; FRA-UAS SocialApp, " + year;
	</script>
</body>

</html>