<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Test</title>
	<!-- Bootstrap CSS -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="/js/jquery-3.5.1.slim.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>

<body>

	<section class="container">
		<div class="section-title h5">fridayUntil23()</div>
		<br>

		<div class="container">
			<table class="table table-hover table-bordered table-sm">
				<thead class="thead-light">
					<tr>
						<th scope="col">business_id</th>
						<th scope="col">name</th>
						<th scope="col">friday</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="business : ${listTest}">
						<td th:text="${business.business_id}">empty </td>

						<td th:text="${business.name}">empty</td>
						<td th:text="${business.friday}">empty</td>

					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<br>
	<script>
		var date = new Date();
		var year = date.getFullYear();
		document.getElementById("today").innerHTML = "&copy; FRA-UAS SocialApp, " + year;
	</script>
</body>

</html>