# configuration for logging
logging.level.com.example.demo=debug
#logging.level.root=error
logging.level.org.springframework.security=DEBUG
# thymeleaf configuration property which you can set to false 
# if you want to disable the template cache so that templates can be modified on the fly
spring.thymeleaf.cache=false

# enable database GUI web console
# http://localhost:8080/h2-console, which will present us with a login page
# By default, Spring Boot configures the application to connect to an in-memory store 
# with the username sa and an empty password
spring.datasource.url=jdbc:mysql://localhost:3306/adv_prog
spring.datasource.username=root
spring.datasource.password=Deutschland2019!

spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server HTTP port
server.port=9090